# -------------------------------------------------------------------------- #
#
# Copyright (C) 2017  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Intel and sold by Intel or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 17.0.0 Build 595 04/25/2017 SJ Lite Edition
# Date created = 09:39:14  September 05, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		nand_gate_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY skeleton
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 17.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "09:39:14  SEPTEMBER 05, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "17.0.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH skeleton_tb -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME nand_gate_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id nand_gate_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME nand_gate_tb -section_id nand_gate_tb
set_global_assignment -name EDA_TEST_BENCH_NAME rippe_adder_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id rippe_adder_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME rippe_adder_tb -section_id rippe_adder_tb
set_global_assignment -name EDA_TEST_BENCH_NAME wallace_five_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id wallace_five_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME wallace_five_tb -section_id wallace_five_tb
set_global_assignment -name EDA_TEST_BENCH_NAME alu_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id alu_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME alu_tb -section_id alu_tb
set_global_assignment -name EDA_TEST_BENCH_NAME regfile_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id regfile_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME regfile_tb -section_id regfile_tb
set_global_assignment -name EDA_TEST_BENCH_NAME decoder_5to32_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id decoder_5to32_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME decoder_5to32_tb -section_id decoder_5to32_tb
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -entity regfile -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -entity regfile -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -entity regfile -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -entity regfile -section_id Top
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -entity imem -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -entity imem -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -entity imem -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -entity imem -section_id Top
set_global_assignment -name EDA_TEST_BENCH_FILE nand_gate_tb.v -section_id nand_gate_tb
set_global_assignment -name EDA_TEST_BENCH_FILE rippe_adder_tb.v -section_id rippe_adder_tb
set_global_assignment -name EDA_TEST_BENCH_FILE wallace_five_tb.v -section_id wallace_five_tb
set_global_assignment -name EDA_TEST_BENCH_FILE alu_tb.v -section_id alu_tb
set_global_assignment -name EDA_TEST_BENCH_FILE regfile_tb.v -section_id regfile_tb
set_global_assignment -name EDA_TEST_BENCH_FILE decoder_5to32_tb.v -section_id decoder_5to32_tb
set_global_assignment -name EDA_TEST_BENCH_NAME skeleton_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id skeleton_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME skeleton_tb -section_id skeleton_tb
set_global_assignment -name EDA_TEST_BENCH_FILE skeleton_tb.v -section_id skeleton_tb
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VERILOG_FILE fre_div2.v
set_global_assignment -name VERILOG_FILE nand_gate.v
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform.vwf
set_global_assignment -name VERILOG_FILE nand_gate_tb.v
set_global_assignment -name VERILOG_FILE full_adder.v
set_global_assignment -name VERILOG_FILE rippe_adder.v
set_global_assignment -name VERILOG_FILE rippe_adder_tb.v
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform1.vwf
set_global_assignment -name VERILOG_FILE half_adder.v
set_global_assignment -name VERILOG_FILE wallace_five.v
set_global_assignment -name VERILOG_FILE wallace_five_tb.v
set_global_assignment -name VERILOG_FILE alu.v
set_global_assignment -name VERILOG_FILE alu_tb.v
set_global_assignment -name VERILOG_FILE carry_select_adder_32bit.v
set_global_assignment -name VERILOG_FILE rippe_carry_adder_16bit.v
set_global_assignment -name VERILOG_FILE comparator.v
set_global_assignment -name VERILOG_FILE adder_subtractor.v
set_global_assignment -name VERILOG_FILE and_gate.v
set_global_assignment -name VERILOG_FILE or_gate.v
set_global_assignment -name VERILOG_FILE arithmetic_right_shift.v
set_global_assignment -name VERILOG_FILE logical_left_shift.v
set_global_assignment -name VERILOG_FILE regfile.v
set_global_assignment -name VERILOG_FILE regfile_tb.v
set_global_assignment -name VERILOG_FILE register_32bit.v
set_global_assignment -name VERILOG_FILE decoder_5to32.v
set_global_assignment -name VERILOG_FILE decoder_5to32_tb.v
set_global_assignment -name VERILOG_FILE processor.v
set_global_assignment -name VERILOG_FILE skeleton.v
set_global_assignment -name MIF_FILE dmem.mif
set_global_assignment -name VERILOG_FILE dffe.v
set_global_assignment -name VERILOG_FILE skeleton_tb.v
set_global_assignment -name VERILOG_FILE clk_div4.v
set_global_assignment -name VERILOG_FILE clk_div2.v
set_global_assignment -name QIP_FILE dmem.qip
set_global_assignment -name MIF_FILE basic_test.mif
set_global_assignment -name QIP_FILE imem.qip
set_global_assignment -name MIF_FILE basic_test_jal.mif
set_global_assignment -name SOURCE_FILE basic_test_blt.s
set_global_assignment -name MIF_FILE basic_test_bne.mif
set_global_assignment -name MIF_FILE basic_test_setx&bex.mif
set_global_assignment -name VERILOG_FILE ripple_carry_adder_32bit.v
set_global_assignment -name MIF_FILE imem.mif
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top