vendor_name = ModelSim
source_file = 1, C:/Users/lenovo/Dropbox/DEC.2 yt210/fre_div2.v
source_file = 1, C:/Users/lenovo/Dropbox/DEC.2 yt210/nand_gate.v
source_file = 1, C:/Users/lenovo/Dropbox/DEC.2 yt210/Waveform.vwf
source_file = 1, C:/Users/lenovo/Dropbox/DEC.2 yt210/nand_gate_tb.v
source_file = 1, C:/Users/lenovo/Dropbox/DEC.2 yt210/full_adder.v
source_file = 1, C:/Users/lenovo/Dropbox/DEC.2 yt210/rippe_adder.v
source_file = 1, C:/Users/lenovo/Dropbox/DEC.2 yt210/rippe_adder_tb.v
source_file = 1, C:/Users/lenovo/Dropbox/DEC.2 yt210/Waveform1.vwf
source_file = 1, C:/Users/lenovo/Dropbox/DEC.2 yt210/half_adder.v
source_file = 1, C:/Users/lenovo/Dropbox/DEC.2 yt210/wallace_five.v
source_file = 1, C:/Users/lenovo/Dropbox/DEC.2 yt210/wallace_five_tb.v
source_file = 1, C:/Users/lenovo/Dropbox/DEC.2 yt210/alu.v
source_file = 1, C:/Users/lenovo/Dropbox/DEC.2 yt210/alu_tb.v
source_file = 1, C:/Users/lenovo/Dropbox/DEC.2 yt210/carry_select_adder_32bit.v
source_file = 1, C:/Users/lenovo/Dropbox/DEC.2 yt210/rippe_carry_adder_16bit.v
source_file = 1, C:/Users/lenovo/Dropbox/DEC.2 yt210/comparator.v
source_file = 1, C:/Users/lenovo/Dropbox/DEC.2 yt210/adder_subtractor.v
source_file = 1, C:/Users/lenovo/Dropbox/DEC.2 yt210/and_gate.v
source_file = 1, C:/Users/lenovo/Dropbox/DEC.2 yt210/or_gate.v
source_file = 1, C:/Users/lenovo/Dropbox/DEC.2 yt210/arithmetic_right_shift.v
source_file = 1, C:/Users/lenovo/Dropbox/DEC.2 yt210/logical_left_shift.v
source_file = 1, C:/Users/lenovo/Dropbox/DEC.2 yt210/regfile.v
source_file = 1, C:/Users/lenovo/Dropbox/DEC.2 yt210/regfile_tb.v
source_file = 1, C:/Users/lenovo/Dropbox/DEC.2 yt210/register_32bit.v
source_file = 1, C:/Users/lenovo/Dropbox/DEC.2 yt210/decoder_5to32.v
source_file = 1, C:/Users/lenovo/Dropbox/DEC.2 yt210/decoder_5to32_tb.v
source_file = 1, C:/Users/lenovo/Dropbox/DEC.2 yt210/processor.v
source_file = 1, C:/Users/lenovo/Dropbox/DEC.2 yt210/skeleton.v
source_file = 1, C:/Users/lenovo/Dropbox/DEC.2 yt210/dmem.mif
source_file = 1, C:/Users/lenovo/Dropbox/DEC.2 yt210/dffe.v
source_file = 1, C:/Users/lenovo/Dropbox/DEC.2 yt210/skeleton_tb.v
source_file = 1, C:/Users/lenovo/Dropbox/DEC.2 yt210/clk_div4.v
source_file = 1, C:/Users/lenovo/Dropbox/DEC.2 yt210/clk_div2.v
source_file = 1, C:/Users/lenovo/Dropbox/DEC.2 yt210/dmem.qip
source_file = 1, C:/Users/lenovo/Dropbox/DEC.2 yt210/dmem.v
source_file = 1, C:/Users/lenovo/Dropbox/DEC.2 yt210/basic_test.mif
source_file = 1, C:/Users/lenovo/Dropbox/DEC.2 yt210/imem.v
source_file = 1, C:/Users/lenovo/Dropbox/DEC.2 yt210/imem.qip
source_file = 1, C:/Users/lenovo/Dropbox/DEC.2 yt210/basic_test_jal.mif
source_file = 1, C:/Users/lenovo/Dropbox/DEC.2 yt210/basic_test_blt.s
source_file = 1, C:/Users/lenovo/Dropbox/DEC.2 yt210/basic_test_bne.mif
source_file = 1, C:/Users/lenovo/Dropbox/DEC.2 yt210/basic_test_setx&bex.mif
source_file = 1, C:/Users/lenovo/Dropbox/DEC.2 yt210/ripple_carry_adder_32bit.v
source_file = 1, C:/Users/lenovo/Dropbox/DEC.2 yt210/imem.mif
source_file = 1, d:/new_quard/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, d:/new_quard/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, d:/new_quard/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, d:/new_quard/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, d:/new_quard/quartus/libraries/megafunctions/aglobal170.inc
source_file = 1, d:/new_quard/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, d:/new_quard/quartus/libraries/megafunctions/altrom.inc
source_file = 1, d:/new_quard/quartus/libraries/megafunctions/altram.inc
source_file = 1, d:/new_quard/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, d:/new_quard/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/lenovo/Dropbox/DEC.2 yt210/db/altsyncram_36a1.tdf
source_file = 1, C:/Users/lenovo/Dropbox/DEC.2 yt210/db/altsyncram_0jf1.tdf
design_name = skeleton
instance = comp, \imem_clock~output , imem_clock~output, skeleton, 1
instance = comp, \dmem_clock~output , dmem_clock~output, skeleton, 1
instance = comp, \processor_clock~output , processor_clock~output, skeleton, 1
instance = comp, \regfile_clock~output , regfile_clock~output, skeleton, 1
instance = comp, \clock~input , clock~input, skeleton, 1
instance = comp, \clock~inputclkctrl , clock~inputclkctrl, skeleton, 1
instance = comp, \div41|r_reg[0]~0 , div41|r_reg[0]~0, skeleton, 1
instance = comp, \reset~input , reset~input, skeleton, 1
instance = comp, \reset~inputclkctrl , reset~inputclkctrl, skeleton, 1
instance = comp, \div41|r_reg[0] , div41|r_reg[0], skeleton, 1
instance = comp, \div41|clk_track~0 , div41|clk_track~0, skeleton, 1
instance = comp, \div41|clk_track , div41|clk_track, skeleton, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
