vendor_name = ModelSim
source_file = 1, D:/intelFPGA_lite/17.0/ECE_350/Lab_1/nand_gate.v
source_file = 1, D:/intelFPGA_lite/17.0/ECE_350/Lab_1/Waveform.vwf
source_file = 1, D:/intelFPGA_lite/17.0/ECE_350/Lab_1/nand_gate_tb.v
source_file = 1, D:/intelFPGA_lite/17.0/ECE_350/Lab_1/full_adder.v
source_file = 1, D:/intelFPGA_lite/17.0/ECE_350/Lab_1/rippe_adder.v
source_file = 1, D:/intelFPGA_lite/17.0/ECE_350/Lab_1/rippe_adder_tb.v
source_file = 1, D:/intelFPGA_lite/17.0/ECE_350/Lab_1/Waveform1.vwf
source_file = 1, D:/intelFPGA_lite/17.0/ECE_350/Lab_1/db/nand_gate.cbx.xml
design_name = rippe_adder
instance = comp, \sum[0]~output , sum[0]~output, rippe_adder, 1
instance = comp, \sum[1]~output , sum[1]~output, rippe_adder, 1
instance = comp, \sum[2]~output , sum[2]~output, rippe_adder, 1
instance = comp, \sum[3]~output , sum[3]~output, rippe_adder, 1
instance = comp, \c_out~output , c_out~output, rippe_adder, 1
instance = comp, \b[0]~input , b[0]~input, rippe_adder, 1
instance = comp, \a[0]~input , a[0]~input, rippe_adder, 1
instance = comp, \u1|G1 , u1|G1, rippe_adder, 1
instance = comp, \a[1]~input , a[1]~input, rippe_adder, 1
instance = comp, \b[1]~input , b[1]~input, rippe_adder, 1
instance = comp, \u2|G2~0 , u2|G2~0, rippe_adder, 1
instance = comp, \b[2]~input , b[2]~input, rippe_adder, 1
instance = comp, \a[2]~input , a[2]~input, rippe_adder, 1
instance = comp, \u2|G7~0 , u2|G7~0, rippe_adder, 1
instance = comp, \u3|G2~0 , u3|G2~0, rippe_adder, 1
instance = comp, \a[3]~input , a[3]~input, rippe_adder, 1
instance = comp, \b[3]~input , b[3]~input, rippe_adder, 1
instance = comp, \u3|G7~0 , u3|G7~0, rippe_adder, 1
instance = comp, \u4|G2 , u4|G2, rippe_adder, 1
instance = comp, \u4|G7~0 , u4|G7~0, rippe_adder, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
