// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "09/08/2023 12:50:48"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          rippe_adder
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module rippe_adder_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [3:0] a;
reg [3:0] b;
// wires                                               
wire c_out;
wire [3:0] sum;

// assign statements (if any)                          
rippe_adder i1 (
// port map - connection between master ports and signals/registers   
	.a(a),
	.b(b),
	.c_out(c_out),
	.sum(sum)
);
initial 
begin 
#1000000 $finish;
end 
// a[ 3 ]
initial
begin
	a[3] = 1'b0;
	a[3] = #80000 1'b1;
	a[3] = #320000 1'b0;
	a[3] = #220000 1'b1;
	a[3] = #360000 1'b0;
end 
// a[ 2 ]
initial
begin
	a[2] = 1'b0;
	a[2] = #80000 1'b1;
	a[2] = #320000 1'b0;
	a[2] = #220000 1'b1;
	a[2] = #360000 1'b0;
end 
// a[ 1 ]
initial
begin
	a[1] = 1'b0;
	a[1] = #80000 1'b1;
	a[1] = #480000 1'b0;
end 
// a[ 0 ]
initial
begin
	a[0] = 1'b0;
	a[0] = #80000 1'b1;
	a[0] = #720000 1'b0;
end 
// b[ 3 ]
initial
begin
	b[3] = 1'b0;
	b[3] = #540000 1'b1;
	b[3] = #400000 1'b0;
end 
// b[ 2 ]
initial
begin
	b[2] = 1'b0;
	b[2] = #540000 1'b1;
	b[2] = #400000 1'b0;
end 
// b[ 1 ]
initial
begin
	b[1] = 1'b0;
	b[1] = #540000 1'b1;
	b[1] = #400000 1'b0;
end 
// b[ 0 ]
initial
begin
	b[0] = 1'b0;
	b[0] = #540000 1'b1;
	b[0] = #400000 1'b0;
end 
endmodule

