m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/intelFPGA_lite/17.0/ECE_350/Lab_1/simulation/modelsim
vhard_block
Z1 !s110 1693922741
!i10b 1
!s100 ma`o?=iQ2oifCKRJdO5lA1
IWbE@?o1c?]TbkZSJgIn@00
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1693921363
Z4 8nand_gate_7_1200mv_85c_slow.vo
Z5 Fnand_gate_7_1200mv_85c_slow.vo
L0 126
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1693922741.000000
Z8 !s107 nand_gate_7_1200mv_85c_slow.vo|
Z9 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+.|nand_gate_7_1200mv_85c_slow.vo|
!i113 1
Z10 o-vlog01compat -work work
Z11 !s92 -vlog01compat -work work +incdir+.
Z12 tCvgOpt 0
vnand_gate
R1
!i10b 1
!s100 efa7R`K:H:3e;2hdnHja`2
IVXUTfEYzUb6Qjo;Wzl?Bb3
R2
R0
R3
R4
R5
L0 32
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
vnand_gate_tb
R1
!i10b 1
!s100 WaThX@n0ghhKKMEMS@LT03
IdY>SIjnoakgO?Ej;QRTQ13
R2
R0
w1693922334
8D:/intelFPGA_lite/17.0/ECE_350/Lab_1/nand_gate_tb.v
FD:/intelFPGA_lite/17.0/ECE_350/Lab_1/nand_gate_tb.v
L0 3
R6
r1
!s85 0
31
R7
!s107 D:/intelFPGA_lite/17.0/ECE_350/Lab_1/nand_gate_tb.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/intelFPGA_lite/17.0/ECE_350/Lab_1|D:/intelFPGA_lite/17.0/ECE_350/Lab_1/nand_gate_tb.v|
!i113 1
R10
!s92 -vlog01compat -work work +incdir+D:/intelFPGA_lite/17.0/ECE_350/Lab_1
R12
